<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع الإنجيل </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        #hero {
            text-align: center;
            padding: 100px 0;
        }
        .hero-text {
            max-width: 600px;
            margin: 0 auto;
        }
        .hero-text h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .hero-text p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            موقع الإنجيل المقدس العهد القديم
        </div>
    </header>

    <section id="hero">
        <div class="hero-text">
            <a href="سفر التكوين.html" class="btn">سفر التكوينض</a>
            <a href="الملوك الاول.html" class="btn">الملوك الاول</a>
            <a href="الملوك الثاني.html" class="btn">الملوك الثاني</a>
            <a href="سفر استير.html" class="btn">سفر استير</a>
            <a href="سفر الخروج.html" class="btn">سفر الخروج</a>
            <br><br>
            <a href="سفر اللاويين.html" class="btn">سفر اللاويين</a>
        </div>
    </section>

    <!-- بقية العناصر في الصفحة -->

</body>
</html>